name: ROS 2 CI
on:
  push:
jobs:
  build-and-test:
    name: Build and Test
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4.0.0
        with:
          path: workspace

      - name: Clone Keisan
        uses: actions/checkout@v4.0.0
        with:
          repository: ichiro-its/keisan
          ref: master
          path: src/keisan

      - name: Clone Ninshiki Interfaces
        uses: actions/checkout@v4.0.0
        with:
          repository: ichiro-its/ninshiki_interfaces
          ref: master
          path: src/ninshiki_interfaces

      - name: Clone Shisen Interfaces
        uses: actions/checkout@v4.0.0
        with:
          repository: ichiro-its/shisen_interfaces
          ref: master
          path: src/shisen_interfaces

      - name: Clone Shisen Cpp
        uses: actions/checkout@v4.0.0
        with:
          repository: ichiro-its/shisen_cpp
          ref: master
          path: src/shisen_cpp

      - name: Build and test workspace
        uses: ichiro-its/ros2-ws-action@v1.0.0